server {
    listen 8080;

    server_name localhost;

    sendfile on;

    root /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets {
        try_files $uri $uri/ /= 404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    error_page 404 /index.html;

}